@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(../fonts/Montserrat-Bold.ttf) format('truetype');
}

body {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0px;
}

/* Header: imagem e texto */
header {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header .intro-text p, header .intro-text h1 {
  color: #ecece2;
}

header .intro-text h1 {
  margin: 0px;
  font-size: 3em;
  text-transform: uppercase;
}

header .intro-text p {
  font-size: 2em;
  font-style: italic;
}

header .intro-text .btn-intro {
  color: #fff;
  background-color: #fed136;
  border-color: #fed136;
  border-radius: 3px;
  font-size: 1.5em;
  padding: 20px 40px;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

/* Main com Grid 
main {
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;    /*fr=unidade de medida; espaço útil de 1 fraçao p/ cada coluna
  grid-template-rows: 170px 180px 180px;
  gap: 10px 20px;
  width: 80%; /*uso de 80% da largura da página 
  margin: 0 auto 80px auto;
  grid-template-areas: 
    'service service service'
    'item item2 item3'
    'item4 item5 item6';
}*/

/*Main com Flexbox*/
main {
  color: #333;
  display: flex;
  flex-flow: wrap;
  padding: 100px 15%;
  text-align: center;
}
main > section {
  flex-basis: calc(100%/3);  /* tamanho de item no eixo principal, cada flex basis tem 1 terço do espaço disponível*/
  text-align: center;
}

main .service-description {
  /*grid-column: 1 / 4; começa na linha1 e vai até linha4 
  text-align: center;*/
  flex-basis: 100%;
  margin-bottom: 100px;
}

main .service .circle-icon {
  background-color: #fed136;
  color: #fff;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
}
main .service-description i {
  font-size: 32px;
}

main .service-description  h1 {
  font-size: 3em;
}

main .service-description  p {
  color: #777;
  font-style: italic;
}

main .service p {
  color: #777;
  font-size: 14px;
  line-height: 1.75;
}

/* footer com Grid
footer {
  background-color: #ecece2;
  display: grid;
  grid-template-rows: auto auto;
}*/

/* Footer com flexbox */
footer {
  background-color: #ecece2;
}

footer .footer-content{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 15% 60px;
}

.footer-content > section {
  flex-basis: calc(90%/3);
  text-align: center;
  padding: 50px 0;
}

footer section.social a {
  color: #555;
  text-decoration: none;
}

footer section.social a:hover {
  color: #fff;
  background-color: #555;
}

footer section.social ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  list-style: none;
  padding: 0;
}
footer section.social ul li {
  border: 3px solid rgb(85, 85, 85);
  padding: 4px;
  border-radius: 50px;

}
footer section.copyright {
  color: #555;
  background-color: #c7c7af;
  text-align: center;
  padding: 10px 0;
}

footer section.copyright i.fa-heart {
  color: #f00;
}
